name: Basic Checks

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

permissions:
  contents: read

concurrency:
  group: basic-checks-${{ github.ref }}
  cancel-in-progress: true

jobs:
  quality-gate:
    name: Lint • Type Check • Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: |
          if [ -f package-lock.json ]; then
            npm ci
          else
            echo "No package-lock.json found; using npm install (temporary)"
            npm install
          fi

      - name: ESLint
        run: npm run lint

      - name: TypeScript type-check
        run: npm run type-check

      - name: Build TypeScript output
        run: npm run build

      - name: Upload dist artifact (optional)
        if: github.event_name == 'push'
        uses: actions/upload-artifact@v4
        with:
          name: dist-artifact
          path: dist/
