{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "ignorePatterns": ["dist/", "node_modules/"],
    "rules": {
        "indent": "off",
        "quotes": "off",
        "semi": "off",
        "no-trailing-spaces": "error",
        "no-multiple-empty-lines": ["error", { "max": 1 }],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "@typescript-eslint/explicit-function-return-type": "warn",
        "@typescript-eslint/no-explicit-any": "warn"
    },
    "env": {
        "node": true,
        "es2022": true
    }
}