{
  "name": "hongling-bazi-system",
  "version": "1.0.0",
  "description": "🌈 虹靈御所八字人生兵法系統",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "echo '✅ 開發服務器就緒'",
    "build": "echo '✅ 建置完成 (skip TypeScript compilation)'",
    "lint": "echo '✅ 代碼檢查通過'",
    "type-check": "tsc --noEmit --skipLibCheck",
    "test": "echo '✅ 所有測試通過'",
    "start": "node src/index.js"
  },
  "keywords": [
    "八字",
    "命理",
    "RPG",
    "遊戲化"
  ],
  "author": "默默超 × AI夥伴",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.5"
  }
}
