logic-core:
  - changed-files:
      - any-glob-to-any-file:
          - 'storyEngine/**'
          - 'API/routes/bazi.ts'
          - 'API/routes/generate.ts'
          - 'API/routes/generate-v2.ts'
          - 'API/routes/report.ts'
          - 'API/repository/**'
astro-time:
  - changed-files:
      - any-glob-to-any-file:
          - 'config/**'
          - 'storyEngine/chartEngine.ts'
          - 'storyEngine/utils.ts'
perf:
  - changed-files:
      - any-glob-to-any-file:
          - 'API/**'
          - 'storyEngine/**'
          - 'scripts/**'
docs-needed:
  - changed-files:
      - any-glob-to-any-file:
          - '**/*.md'
          - 'DOCS/**'
          - 'README.md'
          - '.github/**/*.md'
chore:
  - changed-files:
      - any-glob-to-any-file:
          - '.github/**'
          - 'compose*.yaml'
          - 'Dockerfile'
          - 'railway.json'
          - 'scripts/**'
