labels:
  - name: logic-core
    color: 'B60205'
    description: "Core BaZi computation, anchorbasis or narrative logic changes"
  - name: astro-time
    color: '0E8A16'
    description: "Solar term, true solar time, or astronomical boundary updates"
  - name: perf
    color: '5319E7'
    description: "Performance optimization, caching, or resource usage adjustments"
  - name: docs-needed
    color: '1D76DB'
    description: "Documentation updates or gaps to address"
  - name: chore
    color: '6A737D'
    description: "Tooling, configs, or dependency maintenance tasks"
  - name: test-gap
    color: 'FBCA04'
    description: "Follow-up required to add or improve regression tests"
